<html>
<body>
<h1> page Root. </h1>
<p> I am Root and i link to all the pages in the internet</p>
<a href="B.html"> go to B </a></br>	
<a href="D.html"> go to D </a></br>
<a href="F.html"> go to F </a></br>
<a href="A.html"> go to A </a></br>	
<a href="C.html"> go to C </a></br>
<a href="E.html"> go to E </a></br>
<a href="G.html"> go to G </a></br>	
<a href="H.html"> go to H </a></br>
<a href="I.html"> go to I </a></br>
<a href="J.html"> go to J </a></br>
<a href="K.html"> go to K </a>
</body>
</html>